# LearningWPF

./: LearningWPF.sln
Brodilka/: App.xaml  App.xaml.cs  Brodilka.csproj
Brodilka/Models/: Fighter.cs  GameMap.cs  GameRound.cs  Player.cs  Point.cs  Program.cs  RandomEventsHandler.cs  RecordsRepository.cs
Brodilka/Models/EnemyModel/: CommomEnemy.cs  IEnemy.cs  SmartEnemy.cs
Brodilka/Views/: MainWindow.xaml  MainWindow.xaml.cs
LearningWPF/: App.xaml  ColorConverter.cs  LearningWPF.csproj  MapIdConverter.cs
LearningWPF/Infrastructure/: KeyEventArgsInfo.cs  LoadingBehavior.cs  ShowMessageBoxCommand.cs  SwitchToMenuWindowCommand.cs
LearningWPF/Infrastructure/Commands/: CloseApplicationCommand.cs  ShowMessageBoxCommand.cs
LearningWPF/Infrastructure/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  KeyToKeyEventArgsConverter.cs
LearningWPF/Infrustructure/: CloseCommand.cs
LearningWPF/Maps/: large map.txt  middle map.txt  small map.txt
LearningWPF/Models/: Fighter.cs  GameMap.cs  GameRound.cs  Player.cs  Point.cs  RandomEventsHandler.cs  RecordsRepository.cs  UserData.cs
LearningWPF/Models/DBData/: AuthorizationHandler.cs  CurrentUser.cs  PasswordExtensions.cs  UserAccount.cs
LearningWPF/Models/EnemyModel/: CommonEnemy.cs  IEnemy.cs  SmartEnemy.cs
LearningWPF/ViewModels/: ConfigurationWindowViewModel.cs  GameWindowViewModel.cs  MainWindowViewModel.cs  MenuWindowViewModel.cs  RecordsWindowViewModel.cs  RegisterWindowViewModel.cs  UserAccountsWindowViewModel.cs  WinWindowViewModel.cs
LearningWPF/ViewModels/ViewModelBase/: VeiwModel.cs
LearningWPF/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RecordsWindow.xaml  RecordsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserAccountsWindow.xaml  UserAccountsWindow.xaml.cs  WinWindow.xaml  WinWindow.xaml.cs
