<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\armor.bmp" />
    <None Remove="Images\chest.bmp" />
    <None Remove="Images\damage.bmp" />
    <None Remove="Images\dog.bmp" />
    <None Remove="Images\enemy.bmp" />
    <None Remove="Images\Grass.bmp" />
    <None Remove="Images\health.bmp" />
    <None Remove="Images\opened.bmp" />
    <None Remove="Images\Peasant.bmp" />
    <None Remove="Images\smart.bmp" />
    <None Remove="Images\test.png" />
    <None Remove="Images\wall.bmp" />
    <None Remove="Images\фон1.bmp" />
    <None Remove="Images\фон2.bmp" />
    <None Remove="Maps\large map.txt" />
    <None Remove="Maps\middle map.txt" />
    <None Remove="Maps\small map.txt" />
    <None Remove="Views\фон2.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\armor.bmp" />
    <Resource Include="Images\damage.bmp" />
    <Resource Include="Images\health.bmp" />
    <Resource Include="Images\smart.bmp" />
    <Resource Include="Images\dog.bmp" />
    <Resource Include="Images\enemy.bmp" />
    <Resource Include="Images\opened.bmp" />
    <Resource Include="Images\chest.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Grass.bmp" />
    <Resource Include="Images\Peasant.bmp" />
    <Resource Include="Images\test.png" />
    <Resource Include="Images\wall.bmp" />
    <Resource Include="Images\фон1.bmp" />
    <Resource Include="Images\фон2.bmp" />
    <EmbeddedResource Include="Maps\large map.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Maps\small map.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Maps\middle map.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
